[DEFAULT]
# root folder of the pathology dataset
data_dir: /mnt/E/zhongyi/data/SJPathData
# root folder of the normal pathology files
normal_data_folder: %(data_dir)s/Normal 
# root folder of the tumor pathology files
tumor_data_folder: %(data_dir)s/Tumor
# root folder of the tumor annotation files
tumor_anno_folder: %(data_dir)s/Tumor_anno
#The level of target resolution image to use. Most part of data has [0,1,2,3] 
#four levels, but little data has two or three level images. So we read the 
#lowest level image of them. The default leve is 2 for most part data.
target_level = 1
# result folder
result_folder: /mnt/E/zhongyi/tmp/SJPathData/level_%(target_level)s
;result_folder: /home/duanqi01/Documents/TestPath/Experiments2
;result_folder: /media/fengyifan/MyData2/fyf/Experiments1
# image extension
img_ext: .jpg

[PREPROCESS]
# whether divide data again
redividing: False
# whether generate patch again
regenerate: True
# test fraction of testing data
test_frac: 0.1
# fraction of validation data
val_normal: 2
val_tumor: 2
# split info folder
split_folder: %(result_folder)s/split
# split info file
split_file: %(split_folder)s/split.txt
# all data file path
test_file: %(split_folder)s/test_file.txt

# preprocessing file folder
cache_folder: %(result_folder)s/preprecess
#recaled_times is the zoom out times of new mask size compared with raw 
#mask size, which equals to the size level 0 resolutional image.
rescaled_times: 32
# level 2 = 32, level 1 = 64,  level 0 = 256
patch_size: 64
# visulization the ov mask
vis_ov_mask: True
# visulization of the preprocessing image
vis_ov_mask_folder: %(cache_folder)s/ov_img_mask
# alpha of the mask and raw image
alpha: 0.7
# patches number from single slide saved in file
pos_patch_num_in_file: 2000
# patches number from single slide saved in file
neg_patch_num_in_file: 2000
;# patches number from single slide in training
;pos_patch_num_in_train: 3000
;# patches number from single slide in training
;pos_patch_num_in_train: 3000
# visulization patch prob
;vis_patch_prob: 0.005
vis_patch_prob: 0.000
# visulization patch folder
vis_patch_folder: %(cache_folder)s/patch_mask
# visulization patch folder
vis_pos_patch_folder: %(vis_patch_folder)s/pos
# visulization patch folder
vis_neg_patch_folder: %(vis_patch_folder)s/neg
# vis hdf5 file folder
vis_hdf5_folder: %(cache_folder)s/vis_h5
# vis hdf5 prob
vis_hdf5_prob: 0.1
# patch save folder
patch_save_folder: %(cache_folder)s/patch

[TRAIN]
# train folder
train_folder: %(result_folder)s/train
# all patches
patch_coor_folder: %(train_folder)s/patch_coor
patch_coor_file: %(patch_coor_folder)s/patch_coor.npy
# HDF5 file folder
patch_hdf5_folder: %(train_folder)s/hdf5
# HDF5 train file prefix
patch_hdf5_train_file_pre: %(patch_hdf5_folder)s/train_patches
# HDF5 validation file prefix
patch_hdf5_val_file_pre: %(patch_hdf5_folder)s/val_patches
# patch number in each hdf5 file
patch_num_each_hdf5: 10000
# net type #custom #custom
model: custom
# set the vgg or resnet layer number
model_info: 19
# set the pretrain
model_pretrain: False

######## train para
# slide wise train
train_slide_wise: True
train_slide_num_each_block: 8

# file wise train
train_file_wise: False
# train patch frac
train_patch_frac: 0.1
# val patch frac
val_patch_frac: 0.1

# number class
num_classes: 2
# number neg(normal) class
num_neg_classes: 1
# number of data loading workers, 0 means loading data using the main process(this)
workers: 16
# input image batch size
batch_size: 16
# learning rate
lr: 0.01
# momentum
momentum: 0.9
# weight decay
weight_decay: 1e-4
# max epoch
max_epoch: 100
# number of iterations to print
print_freq: 50
# check point path
checkpoint_folder: %(train_folder)s/checkpoint
#gpu_id: 0, 1, 2
gpu_id: 0
# gradient clip
# gradient_clip: 0.001
# resume training
resume_training: True
# model to resume training
init_model_file: %(train_folder)s/checkpoint/model_param.pth
# optim state to resume training
optim_state_file: %(train_folder)s/checkpoint/optim_state_best.pth


[GENERATE_MAP]
# The trained checkpoint file of highest resolution, in this projectm it is level 0.
checkpoint_pth_file_level0: /mnt/E/zhongyi/tmp/SJPathData/SJ/SJ0128_epoch5/model_param.pth
optim_state_file_level0:  /mnt/E/zhongyi/tmp/SJPathData/SJ/SJ0128_epoch5/optim_state_best.pth
# The path for restoring generated prob maps
gm_foder: %(result_folder)s/prob_map
;gm_batch_size: 20
gm_batch_size: 1
gm_work_num: 0
# gm stride valid for the cls model
gm_stride: 128
# gm windows size for fcn model
;windows_size: 1792
windows_size: 768
;windows_size: 576
;windows_size: 224
